spring.application.name=LibraryManagementSystem
spring.data.mongodb.uri=mongodb+srv://matheeshakorale19_db_user:osCuVxwYUO6uXvtq@labcluster.mxkt6df.mongodb.net/Company?retryWrites=true&w=majority
server.port=8080